# MyNato

MPChartLib/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rahmatridham/mynato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_button.xml  border_green.xml  border_notifbefore.xml  border_radio.xml  border_red.xml  butrectnormal.xml  pressed.xml
app/src/main/res/layout/: activity_absensi_page.xml  activity_approval_koreksi.xml  activity_coc_senin.xml  activity_coc_verified.xml  activity_create_pemberitahuan.xml  activity_detail_form_pernyataan.xml  activity_detail_history_coc.xml  activity_detail_history_coc_insidental.xml  activity_detail_pak_kadir.xml  activity_detail_survey.xml  activity_do_survey.xml  activity_forward_pemberitahuan.xml  activity_landing_page.xml  activity_login.xml  activity_pak_kadir.xml  activity_pemberitahuan.xml  activity_pemberitahuan_detil.xml  activity_pernyataan_budaya_perilaku.xml  activity_prepare_add_coc.xml  activity_request_koreksi.xml  activity_splashscreen.xml  activity_step1_visi_misi.xml  activity_step1_visi_misi_anggota.xml  activity_step2_motivasi.xml  activity_step2_motivasi_anggota.xml  activity_step3_tata_nilai.xml  activity_step3_tata_nilai_anggota.xml  activity_step4_do_and_dont.xml  activity_step4_do_and_dont_anggota.xml  activity_step5_insidental.xml  activity_step5_thematik.xml  activity_step5_thematik_anggota.xml  activity_step6_absensi.xml  activity_surat_pernyataan.xml  activity_survey.xml  fragment_absensi.xml  fragment_approval.xml  fragment_home.xml  fragment_my_coc.xml  fragment_profile.xml  (+20 more)
app/src/main/res/menu/: menu_pdf.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+323 files in other folders)
