<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.mynato.rahmatridham.mynato.LandingPageMenus.DetailHistoryCoc">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="7dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-22dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:singleLine="true"
                android:text="CoC Thematik"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toolbar_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_title"
                android:layout_gravity="center"
                android:gravity="end|center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:elevation="0dp">

        <RelativeLayout
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ceritaMotivasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/judulceritaMotivasi"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/birudetil">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Cerita Motivasi dan Games"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/judulceritaMotivasi">

                    <TextView
                        android:id="@+id/buttonOpendetCerMot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Details"
                        android:textAllCaps="true"
                        android:textColor="@color/birudetilchoose"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/buttonOpened"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/buttonOpendetCerMot"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="40dp"
                        android:text="Details"
                        android:textAllCaps="true"
                        android:textColor="@color/birudetilchoose"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewNamot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/buttonOpendetCerMot"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/buttonOpendetCerMot"
                        android:layout_toStartOf="@+id/buttonOpendetCerMot"
                        android:paddingRight="10dp"
                        android:text="Nama Motivasi"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textVNagem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/buttonOpened"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/buttonOpened"
                        android:layout_toStartOf="@+id/buttonOpened"
                        android:paddingRight="10dp"
                        android:text="Nama Games"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/TataNilai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ceritaMotivasi">

                <RelativeLayout
                    android:id="@+id/judulTanil"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/birudetil">

                    <TextView
                        android:id="@+id/textView2cuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Tata Nilai"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bodyTanil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/judulTanil">

                    <ExpandableListView
                        android:id="@+id/listTanil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/DoandDont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TataNilai">

                <RelativeLayout
                    android:id="@+id/judulDoAndDont"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/birudetil">

                    <TextView
                        android:id="@+id/textView2cuyDoAndDont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Do and Don't"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bodyDoAndDont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/judulDoAndDont">

                    <ExpandableListView
                        android:id="@+id/listDoAndDonts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Thematik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DoandDont">

                <RelativeLayout
                    android:id="@+id/judulThematik"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/birudetil">

                    <TextView
                        android:id="@+id/textView2cuyThematik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Content Thematik"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bodyThematik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/judulThematik">

                    <ExpandableListView
                        android:id="@+id/listThematik"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Thematik">

                <RelativeLayout
                    android:id="@+id/judulDokumentasi"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/birudetil">

                    <TextView
                        android:id="@+id/textView2cuyDokumentasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Dokumentasi"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/judulDokumentasi"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewFotoAbsensi"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        app:srcCompat="@drawable/empty_picture" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="Foto Absensi"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/imageViewFotoSuasana"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/empty_picture" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="Foto Suasana"
                        android:textAlignment="center" />

                    <VideoView
                        android:id="@+id/videoViewVideoSuasana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Video Suasana"
                        android:textAlignment="center" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
