<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pemberitahuan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.mynato.rahmatridham.mynato.Pemberitahuan.Pemberitahuan">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDarkBlue"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        app:theme="@style/ToolbarStyle"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pemberitahuan"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageViewCreatePemberitahuan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/create_pemberitahuan" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/listPemberitahuan"
        android:layout_below="@+id/toolbars" />
</RelativeLayout>
