<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rahmatridham.mynato.my.example.rahmatridham.mynato.DetailHistoryCoc">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-22dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:singleLine="true"
                android:text="CoC Insidental"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toolbar_subBidang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_title"
                android:text="Sub Bidang SDM"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/toolbar_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_subBidang"
                android:layout_gravity="center"
                android:gravity="end|center"
                android:singleLine="true"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textSize="14sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ceritaMotivasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/judulceritaMotivasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:text="Cerita Motivasi"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/judulceritaMotivasi">

                    <Button
                        android:id="@+id/buttonOpened"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Button" />

                    <TextView
                        android:id="@+id/textViewNamot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/buttonOpened"
                        android:layout_toStartOf="@+id/buttonOpened"
                        android:text="Nama Motivasi"
                        android:textSize="18sp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Games"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ceritaMotivasi">


                <RelativeLayout
                    android:id="@+id/judulGem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewJudul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:text="Games"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/judulGem">

                    <Button
                        android:id="@+id/buttonOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Button" />

                    <TextView
                        android:id="@+id/textVNagem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/buttonOpen"
                        android:layout_toStartOf="@+id/buttonOpen"
                        android:text="Nama Motivasi"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/TataNilai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Games">

                <RelativeLayout
                    android:id="@+id/judulTanil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2cuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:text="Tata Nilai"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bodyTanil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/judulTanil">

                    <ExpandableListView
                        android:id="@+id/listTanil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/DoandDont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/TataNilai">

                <RelativeLayout
                    android:id="@+id/judulDoAndDont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2cuyDoAndDont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:text="Do and Don't"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bodyDoAndDont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/judulDoAndDont">

                    <ExpandableListView
                        android:id="@+id/listDoAndDonts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Thematik"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/DoandDont">

                <RelativeLayout
                    android:id="@+id/judulThematik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2cuyThematik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:text="Content Insidental"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bodyThematik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/judulThematik">

                    <ExpandableListView
                        android:id="@+id/listThematik"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
