<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_survey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rahmatridham.mynato.my.example.rahmatridham.mynato.Survey.DetailSurvey">

    <TextView
        android:text="Survey Pemahaman 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:id="@+id/detSurJudul"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Tgl mulai s/d Tgl selesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detSurJudul"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/detSurTanggal"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:text="Waktu Pengerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detSurTanggal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:id="@+id/textView6"
        android:textSize="18sp" />

    <TextView
        android:text="30 Menit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:id="@+id/detSurDurasi"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="Kerjakan Survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:id="@+id/detSurButDo" />

    <TextView
        android:text="Nilai Anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:id="@+id/textView8"
        android:layout_below="@+id/detSurDurasi"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="nilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/detSurNilai"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
