<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageList"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@android:color/holo_blue_bright"
                app:civ_shadow_radius="20" />

            <TextView
                android:text="CoC Hari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textHeader"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:layout_marginTop="19dp"
                android:layout_alignTop="@+id/imageList"
                android:layout_toRightOf="@+id/imageList"
                android:layout_toEndOf="@+id/imageList" />

            <TextView
                android:text="Tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="120dp"
                android:layout_marginStart="120dp"
                android:layout_marginBottom="48dp"
                android:id="@+id/textView4"
                android:layout_below="@+id/textHeader" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>