<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/JudulSurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Survey Pemahaman 1"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tanggalSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Tanggal" />

            <Button
                android:id="@+id/butOpenSurvey"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border_green"
                android:text="Open"
                android:textColor="#ffffff"
                android:textStyle="bold" />


            <View style="@style/Divider" />
            <RelativeLayout
                android:id="@+id/relayClickSurvey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/butrectnormal">

                <TextView
                    android:id="@+id/kerjakanSurvey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:text="Kerjakan Survey"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/mynatoBlue"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>